<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaspers shitty website</title>


    <style>
        a:link {
          color: rgb(156, 156, 156);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(85, 218, 70);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgba(0, 0, 0, 0.562);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <style> 
    h1 {
        color:rgb(22, 198, 12);
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif   ;
        text-align: center;
    }
    h5, h6 {
        color: rgb(167, 1, 1);
    } 
    h4, h2 {
        color: rgb(22, 198, 12);
    }  
    #bodies3 {
        color: rgb(167, 1, 1);
    }
    </style>  
    <body style="background-color:rgb(99, 99, 99);" style="color: rgb(22, 198, 12);">
</head>
    <h1>Welcome to Jaspers site</h1>
    <h2>man i love <a href="favorites.html">turtles</a>
      
    </h2>
  

<h4>
    <p>other <del>mistakes</del> pages
    
    </p>
    <a href="format-test.html" target="_blank" > 
        sea shells</a>
        <a href="organised list.html" target="_blank" > 
            my subjects</a>
            <a href="top ten.html" target="_blank" > 
                murder on the tracks</a>



</h4>
<h5>y̵o̷u̸ ̷d̶o̷ ̴n̶o̸t̸ ̶r̶e̷c̷o̷g̴n̵i̶z̸e̵ ̷t̸h̷e̶ ̵b̷o̶d̸i̴e̸s̸ ̸i̶n̶ ̴t̷h̷e̶ ̶w̶a̵t̶e̵r̶



</h5>
<h6>y̴͓͘͜o̸͇̤̩̍̄̾͘u̶̡͕̫͋ ̷̖͂̏́d̸͖̼̣̂̄̒o̷̧͊ ̶̨̣̦̍̂̀̔n̸̝̮̪̐͠o̴͈͕̔̔͌t̶̳̎͆̀ ̴̼̟́͜r̴̟͌e̴̙̫̓̐͊̏c̵̮̗̝̰͝ȯ̵̧g̸̛͖̳̽ͅn̸̗̼̖͊͛͘͘ï̸̮̬z̶̻̅͗̏e̶̤͇̤̊͝ͅ ̸̝̰͔̗͌̇̐t̶͈̭͒̋̇̏ḥ̵͖̟͐́̄͠ȅ̸̖̏̑ ̴̮̳̋b̷͕͇́o̶̼̰͙͒̽̓d̵̡͖́͐̑͠i̸̛̙̬̅͂ͅẽ̴̛̯̮̈́̐s̴̯̫̻͚͋̿̽̃ ̷̛̬̥̍̏i̵̥̙͉̿n̶̟̰̔͂̈́ ̶͈͉́͐́t̷̡͖͇̩̾̋̎h̷̟̬̫̣̐͑̾̍ḛ̶̬͍͍̉́̂͝ ̴͓̆ẃ̵̛̟̙̪̓a̶̼̳̜͐̈́̀͝ṱ̷͙͜͠é̷̱͎͗̃̇r̶̦̗̜͂̌̇




</h6>

<p id="bodies3">y̶̺̎̀̒͗͛́̂̐ö̴̠͉̹̣͙̹̤̯́̆̀͋̽͗̿̃̑͌̀̚u̶͚̼̮̻̯͍͕̺̥̞̎́͗͐̿ ̷̡͎̬̮̯̪̯̣̻͚̩͈̈́͗̈́̇͋d̷̡͚͇͉͉̤̞̳̺̝̮͐͛̑͊͛̒̂̅̕o̶̢̘̰̟̩̘̙̺̯̝̯̥̻̓̂̏̓͂ͅ ̶̛̛̹̩͎̈́̋̾͂̽̑̀̆́̈́͌͝ͅn̴̛̦̜̓̇̍̇̋͐̔͝ͅo̴̫̞̻̺͕̝͈̩͔̦̍̉͊̒͗͆͝t̵̢̲͇̙͇̝̋̐ ̸̨̢̠̰͇͍̹̗̤̻̬͚̪̽̌̉̈́͜͠r̸̡͖̗̥̙̠͌̆͊̀͒͂͌̽̽̏̉͗̚̕͠e̶̡͈̞̘̋̒̒̒̔͂̕͠͝c̸̻̺̯̝̲̗̓̀̑̏̓̕͜o̵͉̝̜̓̈́̅͆̅̓̊̕͝g̷̢̬̩̖̘̭͖̰̳͇̬̪̫̓̐̓̀̈̂̈́͛̍̚͝n̶̗̣̗͙̝͙̈́̓̉͋͋̈͆̉͘̚͘͝͝ȉ̸͕̳̭̱͓̗̽̃͛̈́z̷̰̀͊̒̿͑e̴̹̮͖̪̳̙̱̼̺͈̗͚͂̉̅ͅ ̷̨̢̬̭̦̙͚̎̄̅͊̈ț̴͊h̶̤͓͙̩̥͕͈̃̎̒͋́̿̎̔͜e̷̛͙̩̭̤̯̞̘͍̽̓̏̿͋̑̿͒̊̎̓ ̷͕̳̯̌̈̃̈́͌̅̇̄̎̍͝͝ḃ̴̧͖̝̬̳ǫ̵̛̟̫̪̦̺̱̠̮̓̈́͆̀̿̈́̾͒̀͊̈̚͜͜͝d̸̢̨͍̘͕̞͕̻͚̰̜̦̦̍į̴̬̣͚̹̭̈̍̓̋̿̈́̀̉͊͂͒̈͘͝e̷̝̘͉̣̟̲̖̥̱͈̼̣̋͆̌͠s̵̢̫͆̓̈͆͝ ̸̡͉̼͍̩̠̲̳̞̮̳̹̇̈̏̌͑̊͒̆̈́̈́ͅï̷̫̞̪̩̩̰̘̽̒̂͊͌͊͆̑̊͗͛͂ͅn̶̨̡̙̼͚͚͉̯͔͉̹̮̬͎͎̓̀̐̾͒̀̚ ̴̹͎̺͇̠̘̙̼͓͇̙̰̙̎͛͊̀̐͆̌̽̽̌̐͛̄͘̚ͅt̵̡̪͖̖̙̳̍̏͋̈́̈̐̀̈̒͆̚͜͝͝͝͝h̸̟̞̯̲̥͔̰̱͕̙̠̞́̀̄̃e̵̜͎̼̭̯͔͕̓̃͗̇̿̍̀͑̅̓͆ ̷̭̻̱̥͍̓́͛͛̉̀͌̊͐͗̓̚͝ẇ̸̛̛͔͎̪̖̼̬͚̝̾͗̀̐̾͋̉̕͝͝͝à̸̗̳̦̼̟̫̲̠͈̩̎̀́͒͜͝ẗ̸̢̨̧̛̩̲̟͇͓̺̹̝̝̣́͌̅̔̌͐̚ē̴͕̫̼̯͕̖̤̯̖̐̾̀͛̊̈̕̚͠͝ͅͅͅr̵̨̲̝͉͒̔̀̀̎̈́̇̚̚͝ͅ</p>
</html> 

<!-- <a href="index.html">back</a> -!>